<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='train_values_subset.csv+ (Multiple Connections)' inline='true' name='federated.1e0wh8p0e58nn91gxmkbt0hjcz0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_labels' name='textscan.0wdrhd703vi2pd116hzsu1sgfgto'>
            <connection class='textscan' directory='C:/Arindam (2018)/Personal/DS Competitions/DrivenData-Rinse-Over-Run' filename='train_labels.csv' password='' server='' />
          </named-connection>
          <named-connection caption='train_values_subset_933' name='textscan.1kt13mq16d5xsv1dp3xzm08dgatp'>
            <connection class='textscan' directory='C:/Arindam (2018)/Personal/DS Competitions/DrivenData-Rinse-Over-Run' filename='train_values_subset_933.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[train_labels.csv].[process_id]' />
              <expression op='[train_values_subset_405.csv].[process_id]' />
            </expression>
          </clause>
          <relation connection='textscan.0wdrhd703vi2pd116hzsu1sgfgto' name='train_labels.csv' table='[train_labels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='process_id' ordinal='0' />
              <column datatype='real' name='final_rinse_total_turbidity_liter' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0wdrhd703vi2pd116hzsu1sgfgto' name='train_values_subset_405.csv' table='[train_values_subset_405#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='row_id' ordinal='0' />
              <column datatype='integer' name='process_id' ordinal='1' />
              <column datatype='integer' name='object_id' ordinal='2' />
              <column datatype='string' name='phase' ordinal='3' />
              <column datatype='datetime' name='timestamp' ordinal='4' />
              <column datatype='string' name='pipeline' ordinal='5' />
              <column datatype='real' name='supply_flow' ordinal='6' />
              <column datatype='real' name='supply_pressure' ordinal='7' />
              <column datatype='real' name='return_temperature' ordinal='8' />
              <column datatype='real' name='return_conductivity' ordinal='9' />
              <column datatype='real' name='return_turbidity' ordinal='10' />
              <column datatype='real' name='return_flow' ordinal='11' />
              <column datatype='boolean' name='supply_pump' ordinal='12' />
              <column datatype='boolean' name='supply_pre_rinse' ordinal='13' />
              <column datatype='boolean' name='supply_caustic' ordinal='14' />
              <column datatype='boolean' name='return_caustic' ordinal='15' />
              <column datatype='boolean' name='supply_acid' ordinal='16' />
              <column datatype='boolean' name='return_acid' ordinal='17' />
              <column datatype='boolean' name='supply_clean_water' ordinal='18' />
              <column datatype='boolean' name='return_recovery_water' ordinal='19' />
              <column datatype='boolean' name='return_drain' ordinal='20' />
              <column datatype='boolean' name='object_low_level' ordinal='21' />
              <column datatype='real' name='tank_level_pre_rinse' ordinal='22' />
              <column datatype='real' name='tank_level_caustic' ordinal='23' />
              <column datatype='real' name='tank_level_acid' ordinal='24' />
              <column datatype='real' name='tank_level_clean_water' ordinal='25' />
              <column datatype='real' name='tank_temperature_pre_rinse' ordinal='26' />
              <column datatype='real' name='tank_temperature_caustic' ordinal='27' />
              <column datatype='real' name='tank_temperature_acid' ordinal='28' />
              <column datatype='real' name='tank_concentration_caustic' ordinal='29' />
              <column datatype='real' name='tank_concentration_acid' ordinal='30' />
              <column datatype='boolean' name='tank_lsh_caustic' ordinal='31' />
              <column datatype='real' name='tank_lsh_acid' ordinal='32' />
              <column datatype='boolean' name='tank_lsh_clean_water' ordinal='33' />
              <column datatype='real' name='tank_lsh_pre_rinse' ordinal='34' />
              <column datatype='boolean' name='target_time_period' ordinal='35' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[final_rinse_total_turbidity_liter]' value='[train_labels.csv].[final_rinse_total_turbidity_liter]' />
          <map key='[object_id]' value='[train_values_subset_405.csv].[object_id]' />
          <map key='[object_low_level]' value='[train_values_subset_405.csv].[object_low_level]' />
          <map key='[phase]' value='[train_values_subset_405.csv].[phase]' />
          <map key='[pipeline]' value='[train_values_subset_405.csv].[pipeline]' />
          <map key='[process_id (train_values_subset_405.csv)]' value='[train_values_subset_405.csv].[process_id]' />
          <map key='[process_id]' value='[train_labels.csv].[process_id]' />
          <map key='[return_acid]' value='[train_values_subset_405.csv].[return_acid]' />
          <map key='[return_caustic]' value='[train_values_subset_405.csv].[return_caustic]' />
          <map key='[return_conductivity]' value='[train_values_subset_405.csv].[return_conductivity]' />
          <map key='[return_drain]' value='[train_values_subset_405.csv].[return_drain]' />
          <map key='[return_flow]' value='[train_values_subset_405.csv].[return_flow]' />
          <map key='[return_recovery_water]' value='[train_values_subset_405.csv].[return_recovery_water]' />
          <map key='[return_temperature]' value='[train_values_subset_405.csv].[return_temperature]' />
          <map key='[return_turbidity]' value='[train_values_subset_405.csv].[return_turbidity]' />
          <map key='[row_id]' value='[train_values_subset_405.csv].[row_id]' />
          <map key='[supply_acid]' value='[train_values_subset_405.csv].[supply_acid]' />
          <map key='[supply_caustic]' value='[train_values_subset_405.csv].[supply_caustic]' />
          <map key='[supply_clean_water]' value='[train_values_subset_405.csv].[supply_clean_water]' />
          <map key='[supply_flow]' value='[train_values_subset_405.csv].[supply_flow]' />
          <map key='[supply_pre_rinse]' value='[train_values_subset_405.csv].[supply_pre_rinse]' />
          <map key='[supply_pressure]' value='[train_values_subset_405.csv].[supply_pressure]' />
          <map key='[supply_pump]' value='[train_values_subset_405.csv].[supply_pump]' />
          <map key='[tank_concentration_acid]' value='[train_values_subset_405.csv].[tank_concentration_acid]' />
          <map key='[tank_concentration_caustic]' value='[train_values_subset_405.csv].[tank_concentration_caustic]' />
          <map key='[tank_level_acid]' value='[train_values_subset_405.csv].[tank_level_acid]' />
          <map key='[tank_level_caustic]' value='[train_values_subset_405.csv].[tank_level_caustic]' />
          <map key='[tank_level_clean_water]' value='[train_values_subset_405.csv].[tank_level_clean_water]' />
          <map key='[tank_level_pre_rinse]' value='[train_values_subset_405.csv].[tank_level_pre_rinse]' />
          <map key='[tank_lsh_acid]' value='[train_values_subset_405.csv].[tank_lsh_acid]' />
          <map key='[tank_lsh_caustic]' value='[train_values_subset_405.csv].[tank_lsh_caustic]' />
          <map key='[tank_lsh_clean_water]' value='[train_values_subset_405.csv].[tank_lsh_clean_water]' />
          <map key='[tank_lsh_pre_rinse]' value='[train_values_subset_405.csv].[tank_lsh_pre_rinse]' />
          <map key='[tank_temperature_acid]' value='[train_values_subset_405.csv].[tank_temperature_acid]' />
          <map key='[tank_temperature_caustic]' value='[train_values_subset_405.csv].[tank_temperature_caustic]' />
          <map key='[tank_temperature_pre_rinse]' value='[train_values_subset_405.csv].[tank_temperature_pre_rinse]' />
          <map key='[target_time_period]' value='[train_values_subset_405.csv].[target_time_period]' />
          <map key='[timestamp]' value='[train_values_subset_405.csv].[timestamp]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[train_labels.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>process_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[process_id]</local-name>
            <parent-name>[train_labels.csv]</parent-name>
            <remote-alias>process_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>final_rinse_total_turbidity_liter</remote-name>
            <remote-type>5</remote-type>
            <local-name>[final_rinse_total_turbidity_liter]</local-name>
            <parent-name>[train_labels.csv]</parent-name>
            <remote-alias>final_rinse_total_turbidity_liter</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>row_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[row_id]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>row_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>process_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[process_id (train_values_subset_405.csv)]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>process_id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>object_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[object_id]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>object_id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>phase</remote-name>
            <remote-type>129</remote-type>
            <local-name>[phase]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>phase</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timestamp</remote-name>
            <remote-type>135</remote-type>
            <local-name>[timestamp]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>timestamp</remote-alias>
            <ordinal>6</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pipeline</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pipeline]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>pipeline</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>supply_flow</remote-name>
            <remote-type>5</remote-type>
            <local-name>[supply_flow]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>supply_flow</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>supply_pressure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[supply_pressure]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>supply_pressure</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>return_temperature</remote-name>
            <remote-type>5</remote-type>
            <local-name>[return_temperature]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>return_temperature</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>return_conductivity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[return_conductivity]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>return_conductivity</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>return_turbidity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[return_turbidity]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>return_turbidity</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>return_flow</remote-name>
            <remote-type>5</remote-type>
            <local-name>[return_flow]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>return_flow</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>supply_pump</remote-name>
            <remote-type>11</remote-type>
            <local-name>[supply_pump]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>supply_pump</remote-alias>
            <ordinal>14</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>supply_pre_rinse</remote-name>
            <remote-type>11</remote-type>
            <local-name>[supply_pre_rinse]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>supply_pre_rinse</remote-alias>
            <ordinal>15</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>supply_caustic</remote-name>
            <remote-type>11</remote-type>
            <local-name>[supply_caustic]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>supply_caustic</remote-alias>
            <ordinal>16</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>return_caustic</remote-name>
            <remote-type>11</remote-type>
            <local-name>[return_caustic]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>return_caustic</remote-alias>
            <ordinal>17</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>supply_acid</remote-name>
            <remote-type>11</remote-type>
            <local-name>[supply_acid]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>supply_acid</remote-alias>
            <ordinal>18</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>return_acid</remote-name>
            <remote-type>11</remote-type>
            <local-name>[return_acid]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>return_acid</remote-alias>
            <ordinal>19</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>supply_clean_water</remote-name>
            <remote-type>11</remote-type>
            <local-name>[supply_clean_water]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>supply_clean_water</remote-alias>
            <ordinal>20</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>return_recovery_water</remote-name>
            <remote-type>11</remote-type>
            <local-name>[return_recovery_water]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>return_recovery_water</remote-alias>
            <ordinal>21</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>return_drain</remote-name>
            <remote-type>11</remote-type>
            <local-name>[return_drain]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>return_drain</remote-alias>
            <ordinal>22</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>object_low_level</remote-name>
            <remote-type>11</remote-type>
            <local-name>[object_low_level]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>object_low_level</remote-alias>
            <ordinal>23</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tank_level_pre_rinse</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tank_level_pre_rinse]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>tank_level_pre_rinse</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tank_level_caustic</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tank_level_caustic]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>tank_level_caustic</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tank_level_acid</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tank_level_acid]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>tank_level_acid</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tank_level_clean_water</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tank_level_clean_water]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>tank_level_clean_water</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tank_temperature_pre_rinse</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tank_temperature_pre_rinse]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>tank_temperature_pre_rinse</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tank_temperature_caustic</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tank_temperature_caustic]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>tank_temperature_caustic</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tank_temperature_acid</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tank_temperature_acid]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>tank_temperature_acid</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tank_concentration_caustic</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tank_concentration_caustic]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>tank_concentration_caustic</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tank_concentration_acid</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tank_concentration_acid]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>tank_concentration_acid</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tank_lsh_caustic</remote-name>
            <remote-type>11</remote-type>
            <local-name>[tank_lsh_caustic]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>tank_lsh_caustic</remote-alias>
            <ordinal>33</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tank_lsh_acid</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tank_lsh_acid]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>tank_lsh_acid</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tank_lsh_clean_water</remote-name>
            <remote-type>11</remote-type>
            <local-name>[tank_lsh_clean_water]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>tank_lsh_clean_water</remote-alias>
            <ordinal>35</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tank_lsh_pre_rinse</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tank_lsh_pre_rinse]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>tank_lsh_pre_rinse</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>target_time_period</remote-name>
            <remote-type>11</remote-type>
            <local-name>[target_time_period]</local-name>
            <parent-name>[train_values_subset_405.csv]</parent-name>
            <remote-alias>target_time_period</remote-alias>
            <ordinal>37</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Temp Diff Caustic' datatype='real' name='[Calculation_10696066131996672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([tank_temperature_caustic] - [return_temperature]) *&#13;&#10;IF [phase] = &apos;caustic&apos; THEN 1 ELSE NULL END' />
      </column>
      <column caption='Time After Start' datatype='integer' name='[Calculation_129197031222116353]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,&#13;&#10;        {FIXED [process_id], [phase]: MIN([timestamp])},&#13;&#10;        [timestamp])' />
      </column>
      <column caption='Response (Log)' datatype='real' name='[Calculation_129197031226220546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([final_rinse_total_turbidity_liter])' />
      </column>
      <column caption='Median Phase Concentration Acid' datatype='real' name='[Calculation_136515384151801856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [process_id]: &#13;&#10;SUM([Calculation_665125386926759936])}' />
      </column>
      <column caption='Return Turbidity Flow' datatype='real' name='[Calculation_665125386926759936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[return_turbidity] * [return_flow]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Temp Diff Pre-Rinse' datatype='real' name='[Temp Diff Acid (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([tank_temperature_pre_rinse] - [return_temperature]) *&#13;&#10;IF [phase] = &apos;pre_rinse&apos; THEN 1 ELSE NULL END' />
      </column>
      <column caption='Final Rinse Total Turbidity Liter' datatype='real' name='[final_rinse_total_turbidity_liter]' role='measure' type='quantitative' />
      <column caption='Object Id' datatype='integer' name='[object_id]' role='dimension' type='ordinal' />
      <column caption='Object Low Level' datatype='boolean' name='[object_low_level]' role='dimension' type='nominal' />
      <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
      <column caption='Pipeline' datatype='string' name='[pipeline]' role='dimension' type='nominal' />
      <column caption='Process Id (Train Values Subset 405.Csv)' datatype='integer' name='[process_id (train_values_subset_405.csv)]' role='dimension' type='ordinal' />
      <column caption='Process Id' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
      <column caption='Return Acid' datatype='boolean' name='[return_acid]' role='dimension' type='nominal' />
      <column caption='Return Caustic' datatype='boolean' name='[return_caustic]' role='dimension' type='nominal' />
      <column caption='Return Conductivity' datatype='real' name='[return_conductivity]' role='measure' type='quantitative' />
      <column caption='Return Drain' datatype='boolean' name='[return_drain]' role='dimension' type='nominal' />
      <column caption='Return Flow' datatype='real' name='[return_flow]' role='measure' type='quantitative' />
      <column caption='Return Recovery Water' datatype='boolean' name='[return_recovery_water]' role='dimension' type='nominal' />
      <column caption='Return Temperature' datatype='real' name='[return_temperature]' role='measure' type='quantitative' />
      <column caption='Return Turbidity' datatype='real' name='[return_turbidity]' role='measure' type='quantitative' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Supply Acid' datatype='boolean' name='[supply_acid]' role='dimension' type='nominal' />
      <column caption='Supply Caustic' datatype='boolean' name='[supply_caustic]' role='dimension' type='nominal' />
      <column caption='Supply Clean Water' datatype='boolean' name='[supply_clean_water]' role='dimension' type='nominal' />
      <column caption='Supply Flow' datatype='real' name='[supply_flow]' role='measure' type='quantitative' />
      <column caption='Supply Pre Rinse' datatype='boolean' name='[supply_pre_rinse]' role='dimension' type='nominal' />
      <column caption='Supply Pressure' datatype='real' name='[supply_pressure]' role='measure' type='quantitative' />
      <column caption='Supply Pump' datatype='boolean' name='[supply_pump]' role='dimension' type='nominal' />
      <column caption='Tank Concentration Acid' datatype='real' name='[tank_concentration_acid]' role='measure' type='quantitative' />
      <column caption='Tank Concentration Caustic' datatype='real' name='[tank_concentration_caustic]' role='measure' type='quantitative' />
      <column caption='Tank Level Acid' datatype='real' name='[tank_level_acid]' role='measure' type='quantitative' />
      <column caption='Tank Level Caustic' datatype='real' name='[tank_level_caustic]' role='measure' type='quantitative' />
      <column caption='Tank Level Clean Water' datatype='real' name='[tank_level_clean_water]' role='measure' type='quantitative' />
      <column caption='Tank Level Pre Rinse' datatype='real' name='[tank_level_pre_rinse]' role='measure' type='quantitative' />
      <column caption='Tank Lsh Acid' datatype='real' name='[tank_lsh_acid]' role='measure' type='quantitative' />
      <column caption='Tank Lsh Caustic' datatype='boolean' name='[tank_lsh_caustic]' role='dimension' type='nominal' />
      <column caption='Tank Lsh Clean Water' datatype='boolean' name='[tank_lsh_clean_water]' role='dimension' type='nominal' />
      <column caption='Tank Lsh Pre Rinse' datatype='real' name='[tank_lsh_pre_rinse]' role='measure' type='quantitative' />
      <column caption='Tank Temperature Acid' datatype='real' name='[tank_temperature_acid]' role='measure' type='quantitative' />
      <column caption='Tank Temperature Caustic' datatype='real' name='[tank_temperature_caustic]' role='measure' type='quantitative' />
      <column caption='Tank Temperature Pre Rinse' datatype='real' name='[tank_temperature_pre_rinse]' role='measure' type='quantitative' />
      <column caption='Target Time Period' datatype='boolean' name='[target_time_period]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.67651' measure-ordering='alphabetic' measure-percentage='0.32349' show-structure='true' user-set-layout='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boolean Acid'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_subset.csv+ (Multiple Connections)' name='federated.1e0wh8p0e58nn91gxmkbt0hjcz0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0wh8p0e58nn91gxmkbt0hjcz0v'>
            <column caption='Time After Start' datatype='integer' name='[Calculation_129197031222116353]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,&#13;&#10;        {FIXED [process_id], [phase]: MIN([timestamp])},&#13;&#10;        [timestamp])' />
            </column>
            <column caption='Response (Log)' datatype='real' name='[Calculation_129197031226220546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([final_rinse_total_turbidity_liter])' />
            </column>
            <column-instance column='[final_rinse_total_turbidity_liter]' derivation='Avg' name='[avg:final_rinse_total_turbidity_liter:qk]' pivot='key' type='quantitative' />
            <column caption='Final Rinse Total Turbidity Liter' datatype='real' name='[final_rinse_total_turbidity_liter]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_129197031222116353]' derivation='None' name='[none:Calculation_129197031222116353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phase]' derivation='None' name='[none:phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_id]' derivation='None' name='[none:process_id:ok]' pivot='key' type='ordinal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Process Id' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
            <column caption='Return Conductivity' datatype='real' name='[return_conductivity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_129197031226220546]' derivation='Sum' name='[sum:Calculation_129197031226220546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[return_conductivity]' derivation='Sum' name='[sum:return_conductivity:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:phase:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pre_rinse&quot;</bucket>
              <bucket>&quot;caustic&quot;</bucket>
              <bucket>&quot;intermediate_rinse&quot;</bucket>
              <bucket>&quot;acid&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_id:ok]' />
              <groupfilter function='member' level='[none:process_id:ok]' member='26403' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok]' direction='ASC' using='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[avg:final_rinse_total_turbidity_liter:qk]' />
          <slices>
            <column>[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:Calculation_129197031222116353:qk]' field-type='quantitative' range-type='independent' scope='cols' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[sum:Calculation_129197031226220546:qk]' palette='red_green_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[sum:Calculation_129197031226220546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok] * [federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[sum:return_conductivity:qk])</rows>
        <cols>([federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:phase:nk] * [federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:Calculation_129197031222116353:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Return Flow'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_subset.csv+ (Multiple Connections)' name='federated.1e0wh8p0e58nn91gxmkbt0hjcz0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0wh8p0e58nn91gxmkbt0hjcz0v'>
            <column caption='Time After Start' datatype='integer' name='[Calculation_129197031222116353]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,&#13;&#10;        {FIXED [process_id], [phase]: MIN([timestamp])},&#13;&#10;        [timestamp])' />
            </column>
            <column caption='Response (Log)' datatype='real' name='[Calculation_129197031226220546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([final_rinse_total_turbidity_liter])' />
            </column>
            <column-instance column='[final_rinse_total_turbidity_liter]' derivation='Avg' name='[avg:final_rinse_total_turbidity_liter:qk]' pivot='key' type='quantitative' />
            <column caption='Final Rinse Total Turbidity Liter' datatype='real' name='[final_rinse_total_turbidity_liter]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_129197031222116353]' derivation='None' name='[none:Calculation_129197031222116353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phase]' derivation='None' name='[none:phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_id]' derivation='None' name='[none:process_id:ok]' pivot='key' type='ordinal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Process Id' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
            <column caption='Return Flow' datatype='real' name='[return_flow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_129197031226220546]' derivation='Sum' name='[sum:Calculation_129197031226220546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[return_flow]' derivation='Sum' name='[sum:return_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:phase:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pre_rinse&quot;</bucket>
              <bucket>&quot;caustic&quot;</bucket>
              <bucket>&quot;intermediate_rinse&quot;</bucket>
              <bucket>&quot;acid&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_id:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:process_id:ok]' member='20011' />
                <groupfilter function='member' level='[none:process_id:ok]' member='24002' />
                <groupfilter function='member' level='[none:process_id:ok]' member='26403' />
                <groupfilter function='member' level='[none:process_id:ok]' member='26789' />
                <groupfilter function='member' level='[none:process_id:ok]' member='27858' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok]' direction='ASC' using='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[avg:final_rinse_total_turbidity_liter:qk]' />
          <slices>
            <column>[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:Calculation_129197031222116353:qk]' field-type='quantitative' range-type='independent' scope='cols' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[sum:Calculation_129197031226220546:qk]' palette='red_green_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[sum:Calculation_129197031226220546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok] * [federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[sum:return_flow:qk])</rows>
        <cols>([federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:phase:nk] * [federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:Calculation_129197031222116353:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Return Turbidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_subset.csv+ (Multiple Connections)' name='federated.1e0wh8p0e58nn91gxmkbt0hjcz0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0wh8p0e58nn91gxmkbt0hjcz0v'>
            <column caption='Time After Start' datatype='integer' name='[Calculation_129197031222116353]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,&#13;&#10;        {FIXED [process_id], [phase]: MIN([timestamp])},&#13;&#10;        [timestamp])' />
            </column>
            <column caption='Response (Log)' datatype='real' name='[Calculation_129197031226220546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([final_rinse_total_turbidity_liter])' />
            </column>
            <column-instance column='[Calculation_129197031226220546]' derivation='Avg' name='[avg:Calculation_129197031226220546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_rinse_total_turbidity_liter]' derivation='Avg' name='[avg:final_rinse_total_turbidity_liter:qk]' pivot='key' type='quantitative' />
            <column caption='Final Rinse Total Turbidity Liter' datatype='real' name='[final_rinse_total_turbidity_liter]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_129197031222116353]' derivation='None' name='[none:Calculation_129197031222116353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phase]' derivation='None' name='[none:phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_id]' derivation='None' name='[none:process_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tank_lsh_caustic]' derivation='None' name='[none:tank_lsh_caustic:nk]' pivot='key' type='nominal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Process Id' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
            <column caption='Tank Lsh Caustic' datatype='boolean' name='[tank_lsh_caustic]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:Calculation_129197031222116353:qk]' included-values='in-range'>
            <min>30</min>
            <max>812</max>
          </filter>
          <manual-sort column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:phase:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pre_rinse&quot;</bucket>
              <bucket>&quot;caustic&quot;</bucket>
              <bucket>&quot;intermediate_rinse&quot;</bucket>
              <bucket>&quot;acid&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_id:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:process_id:ok]' member='21628' />
                <groupfilter function='member' level='[none:process_id:ok]' member='21637' />
                <groupfilter function='member' level='[none:process_id:ok]' member='24292' />
                <groupfilter function='member' level='[none:process_id:ok]' member='24507' />
                <groupfilter function='member' level='[none:process_id:ok]' member='24709' />
                <groupfilter function='member' level='[none:process_id:ok]' member='26403' />
                <groupfilter function='member' level='[none:process_id:ok]' member='27604' />
                <groupfilter function='member' level='[none:process_id:ok]' member='27858' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok]' direction='ASC' using='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[avg:final_rinse_total_turbidity_liter:qk]' />
          <filter class='categorical' column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:tank_lsh_caustic:nk]'>
            <groupfilter function='member' level='[none:tank_lsh_caustic:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok]</column>
            <column>[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:Calculation_129197031222116353:qk]</column>
            <column>[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:tank_lsh_caustic:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:Calculation_129197031222116353:qk]' field-type='quantitative' range-type='independent' scope='cols' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='6.60808119' field='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[avg:Calculation_129197031226220546:qk]' palette='red_green_diverging_10_0' reverse='true' symmetric='false' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[avg:Calculation_129197031226220546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok] / [federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:tank_lsh_caustic:nk])</rows>
        <cols>([federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:phase:nk] * [federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:Calculation_129197031222116353:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Return Turbidity (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_subset.csv+ (Multiple Connections)' name='federated.1e0wh8p0e58nn91gxmkbt0hjcz0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0wh8p0e58nn91gxmkbt0hjcz0v'>
            <column-instance column='[final_rinse_total_turbidity_liter]' derivation='Avg' name='[avg:final_rinse_total_turbidity_liter:qk]' pivot='key' type='quantitative' />
            <column caption='Final Rinse Total Turbidity Liter' datatype='real' name='[final_rinse_total_turbidity_liter]' role='measure' type='quantitative' />
            <column-instance column='[phase]' derivation='None' name='[none:phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_id]' derivation='None' name='[none:process_id:ok]' pivot='key' type='ordinal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Process Id' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:phase:nk]'>
            <groupfilter function='member' level='[none:phase:nk]' member='&quot;final_rinse&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:phase:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pre_rinse&quot;</bucket>
              <bucket>&quot;caustic&quot;</bucket>
              <bucket>&quot;intermediate_rinse&quot;</bucket>
              <bucket>&quot;acid&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_id:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:process_id:ok]' member='21637' />
                <groupfilter function='member' level='[none:process_id:ok]' member='24507' />
                <groupfilter function='member' level='[none:process_id:ok]' member='24709' />
                <groupfilter function='member' level='[none:process_id:ok]' member='26403' />
              </groupfilter>
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[avg:final_rinse_total_turbidity_liter:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:phase:nk]' member-value='&quot;final_rinse&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok]</column>
            <column>[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:phase:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[avg:final_rinse_total_turbidity_liter:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok]</rows>
        <cols>[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:phase:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supply Flow'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_subset.csv+ (Multiple Connections)' name='federated.1e0wh8p0e58nn91gxmkbt0hjcz0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0wh8p0e58nn91gxmkbt0hjcz0v'>
            <column caption='Time After Start' datatype='integer' name='[Calculation_129197031222116353]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,&#13;&#10;        {FIXED [process_id], [phase]: MIN([timestamp])},&#13;&#10;        [timestamp])' />
            </column>
            <column caption='Response (Log)' datatype='real' name='[Calculation_129197031226220546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([final_rinse_total_turbidity_liter])' />
            </column>
            <column-instance column='[final_rinse_total_turbidity_liter]' derivation='Avg' name='[avg:final_rinse_total_turbidity_liter:qk]' pivot='key' type='quantitative' />
            <column caption='Final Rinse Total Turbidity Liter' datatype='real' name='[final_rinse_total_turbidity_liter]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_129197031222116353]' derivation='None' name='[none:Calculation_129197031222116353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phase]' derivation='None' name='[none:phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_id]' derivation='None' name='[none:process_id:ok]' pivot='key' type='ordinal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Process Id' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_129197031226220546]' derivation='Sum' name='[sum:Calculation_129197031226220546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[supply_flow]' derivation='Sum' name='[sum:supply_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Supply Flow' datatype='real' name='[supply_flow]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:phase:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pre_rinse&quot;</bucket>
              <bucket>&quot;caustic&quot;</bucket>
              <bucket>&quot;intermediate_rinse&quot;</bucket>
              <bucket>&quot;acid&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_id:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:process_id:ok]' member='20011' />
                <groupfilter function='member' level='[none:process_id:ok]' member='24002' />
                <groupfilter function='member' level='[none:process_id:ok]' member='26403' />
                <groupfilter function='member' level='[none:process_id:ok]' member='26789' />
                <groupfilter function='member' level='[none:process_id:ok]' member='27858' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok]' direction='ASC' using='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[avg:final_rinse_total_turbidity_liter:qk]' />
          <slices>
            <column>[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:Calculation_129197031222116353:qk]' field-type='quantitative' range-type='independent' scope='cols' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[sum:Calculation_129197031226220546:qk]' palette='red_green_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[sum:Calculation_129197031226220546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok] * [federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[sum:supply_flow:qk])</rows>
        <cols>([federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:phase:nk] * [federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:Calculation_129197031222116353:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Supply Pressure'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_subset.csv+ (Multiple Connections)' name='federated.1e0wh8p0e58nn91gxmkbt0hjcz0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0wh8p0e58nn91gxmkbt0hjcz0v'>
            <column caption='Time After Start' datatype='integer' name='[Calculation_129197031222116353]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,&#13;&#10;        {FIXED [process_id], [phase]: MIN([timestamp])},&#13;&#10;        [timestamp])' />
            </column>
            <column caption='Response (Log)' datatype='real' name='[Calculation_129197031226220546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([final_rinse_total_turbidity_liter])' />
            </column>
            <column-instance column='[final_rinse_total_turbidity_liter]' derivation='Avg' name='[avg:final_rinse_total_turbidity_liter:qk]' pivot='key' type='quantitative' />
            <column caption='Final Rinse Total Turbidity Liter' datatype='real' name='[final_rinse_total_turbidity_liter]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_129197031222116353]' derivation='None' name='[none:Calculation_129197031222116353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phase]' derivation='None' name='[none:phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_id]' derivation='None' name='[none:process_id:ok]' pivot='key' type='ordinal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Process Id' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_129197031226220546]' derivation='Sum' name='[sum:Calculation_129197031226220546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[supply_pressure]' derivation='Sum' name='[sum:supply_pressure:qk]' pivot='key' type='quantitative' />
            <column caption='Supply Pressure' datatype='real' name='[supply_pressure]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:phase:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pre_rinse&quot;</bucket>
              <bucket>&quot;caustic&quot;</bucket>
              <bucket>&quot;intermediate_rinse&quot;</bucket>
              <bucket>&quot;acid&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_id:ok]' />
              <groupfilter function='member' level='[none:process_id:ok]' member='26403' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok]' direction='ASC' using='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[avg:final_rinse_total_turbidity_liter:qk]' />
          <slices>
            <column>[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:Calculation_129197031222116353:qk]' field-type='quantitative' range-type='independent' scope='cols' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[sum:Calculation_129197031226220546:qk]' palette='red_green_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[sum:Calculation_129197031226220546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok] * [federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[sum:supply_pressure:qk])</rows>
        <cols>([federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:phase:nk] * [federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:Calculation_129197031222116353:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tank Level Clean Water'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_values_subset.csv+ (Multiple Connections)' name='federated.1e0wh8p0e58nn91gxmkbt0hjcz0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0wh8p0e58nn91gxmkbt0hjcz0v'>
            <column-instance column='[final_rinse_total_turbidity_liter]' derivation='Avg' name='[avg:final_rinse_total_turbidity_liter:qk]' pivot='key' type='quantitative' />
            <column caption='Final Rinse Total Turbidity Liter' datatype='real' name='[final_rinse_total_turbidity_liter]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Minute' name='[mi:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_id]' derivation='None' name='[none:process_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Process Id' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_id:ok]' />
              <groupfilter function='member' level='[none:process_id:ok]' member='26403' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:timestamp:ok]' />
              <groupfilter function='union'>
                <groupfilter from='#2018-02-25 02:17:45#' function='range' level='[none:timestamp:ok]' to='#2018-02-25 02:56:17#' />
                <groupfilter from='#2018-03-08 15:24:27#' function='range' level='[none:timestamp:ok]' to='#2018-03-08 16:02:43#' />
                <groupfilter from='#2018-03-09 07:37:23#' function='range' level='[none:timestamp:ok]' to='#2018-03-09 08:15:27#' />
                <groupfilter from='#2018-03-16 06:33:51#' function='range' level='[none:timestamp:ok]' to='#2018-03-16 07:11:39#' />
                <groupfilter from='#2018-03-20 16:34:23#' function='range' level='[none:timestamp:ok]' to='#2018-03-20 17:13:51#' />
                <groupfilter from='#2018-03-26 01:40:55#' function='range' level='[none:timestamp:ok]' to='#2018-03-26 02:19:31#' />
                <groupfilter from='#2018-04-01 05:18:09#' function='range' level='[none:timestamp:ok]' to='#2018-04-01 05:56:41#' />
                <groupfilter from='#2018-04-01 23:57:57#' function='range' level='[none:timestamp:ok]' to='#2018-04-02 00:36:35#' />
                <groupfilter from='#2018-04-07 07:53:20#' function='range' level='[none:timestamp:ok]' to='#2018-04-07 08:32:22#' />
                <groupfilter from='#2018-04-10 06:01:58#' function='range' level='[none:timestamp:ok]' to='#2018-04-10 06:41:18#' />
                <groupfilter from='#2018-04-11 06:48:01#' function='range' level='[none:timestamp:ok]' to='#2018-04-11 07:27:27#' />
                <groupfilter from='#2018-04-12 00:38:30#' function='range' level='[none:timestamp:ok]' to='#2018-04-12 01:17:38#' />
                <groupfilter from='#2018-04-18 08:10:43#' function='range' level='[none:timestamp:ok]' to='#2018-04-18 08:49:39#' />
                <groupfilter from='#2018-04-21 04:39:37#' function='range' level='[none:timestamp:ok]' to='#2018-04-21 05:16:49#' />
                <groupfilter from='#2018-04-25 06:05:49#' function='range' level='[none:timestamp:ok]' to='#2018-04-25 06:43:33#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:process_id:ok]</column>
            <column>[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[none:timestamp:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[avg:final_rinse_total_turbidity_liter:qk]</rows>
        <cols>[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[mi:timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Supply Flow'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='37'>
            <card type='columns' />
          </strip>
          <strip size='37'>
            <card type='rows' />
          </strip>
          <strip size='37'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[sum:Calculation_129197031226220546:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FB9E8B98-547F-45A5-A90A-BDA1680EF58A}' />
    </window>
    <window class='worksheet' name='Return Flow'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='6' param='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[sum:Calculation_129197031226220546:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BBF3F9FF-737D-412A-B363-BF2FE75E892B}' />
    </window>
    <window class='worksheet' name='Supply Pressure'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[sum:Calculation_129197031226220546:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2D3D18D9-F19C-4F52-A88D-3DFC5742FFE1}' />
    </window>
    <window class='worksheet' maximized='true' name='Return Turbidity'>
      <cards>
        <edge name='left'>
          <strip size='230'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='columns' />
            <card type='rows' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='6' param='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[avg:Calculation_129197031226220546:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{06C1DF1C-E4DE-4690-881F-346A847CE149}' />
    </window>
    <window class='worksheet' name='Return Turbidity (2)'>
      <cards>
        <edge name='left'>
          <strip size='249'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='46'>
            <card type='columns' />
          </strip>
          <strip size='46'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0BA07A15-B53D-427E-B3F6-5435C796A1E1}' />
    </window>
    <window class='worksheet' name='Boolean Acid'>
      <cards>
        <edge name='left'>
          <strip size='250'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='46'>
            <card type='columns' />
          </strip>
          <strip size='46'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card pane-specification-id='3' param='[federated.1e0wh8p0e58nn91gxmkbt0hjcz0v].[sum:Calculation_129197031226220546:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{787E11AD-80CD-457E-A2BE-574D5A6A06E2}' />
    </window>
    <window class='worksheet' name='Tank Level Clean Water'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='36'>
            <card type='columns' />
          </strip>
          <strip size='36'>
            <card type='rows' />
          </strip>
          <strip size='36'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5AB22270-D2F7-4DFC-9D31-C77824C4F41D}' />
    </window>
  </windows>
</workbook>
